-- MySQL Script generated by MySQL Workbench
-- Sun Nov 12 17:23:08 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`animal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`animal` ;

CREATE TABLE IF NOT EXISTS `mydb`.`animal` (
  `idanimal` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `date_of_birth` DATE NULL,
  PRIMARY KEY (`idanimal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`owner`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`owner` ;

CREATE TABLE IF NOT EXISTS `mydb`.`owner` (
  `idowner` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  PRIMARY KEY (`idowner`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`owner_animal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`owner_animal` ;

CREATE TABLE IF NOT EXISTS `mydb`.`owner_animal` (
  `id_owner` INT NOT NULL,
  `id_animal` INT NOT NULL,
  PRIMARY KEY (`id_owner`, `id_animal`),
  INDEX `fk_id_animal_idx` (`id_animal` ASC) VISIBLE,
  CONSTRAINT `fk_id_animal`
    FOREIGN KEY (`id_animal`)
    REFERENCES `mydb`.`animal` (`idanimal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_id_owner`
    FOREIGN KEY (`id_owner`)
    REFERENCES `mydb`.`owner` (`idowner`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO animal (idanimal,name,date_of_birth) VALUES (1,'Bill','2001-12-19');
INSERT INTO animal (idanimal,name,date_of_birth) VALUES (2,'Appa','2005-02-21');
INSERT INTO animal (idanimal,name,date_of_birth) VALUES (3,'Bond','2022-04-09');
INSERT INTO owner (idowner,name,address) VALUES (1,'Aang','Republic City');
INSERT INTO owner (idowner,name,address) VALUES (2,'Loid','West Berlint');
INSERT INTO owner (idowner,name,address) VALUES (3,'Sam','La Comte');
INSERT INTO owner_animal (id_owner,id_animal) VALUES (1,2);
INSERT INTO owner_animal (id_owner,id_animal) VALUES (2,3);
INSERT INTO owner_animal (id_owner,id_animal) VALUES (3,1);

